virusscanner.servicePath=http://virusscanner-service.local.pcfdev.io/scan
virusscanner.username=asdlfasdlfh-user-asdouhasdui
virusscanner.password=asdkjhagsdjhbas-password-askduhsukeh

security.user.password=password