# cloudfoundry-service-broker

./: .gitignore  README.md  broker-deploy.sh  build.gradle  cf-setup.sh  down.sh  go.sh  manifest.yml  pom.xml  settings.gradle  up.sh
broker/: broker-deploy.sh  build.gradle
broker/gradle/wrapper/: gradle-wrapper.properties
broker/src/main/java/org/springframework/cloud/servicebroker/config/: CatalogConfig.java  VirusScannerConfig.java
broker/src/main/java/org/springframework/cloud/servicebroker/model/: ServiceInstanceBinding.java
broker/src/main/java/org/springframework/cloud/servicebroker/virusscanner/service/: VirusScannerInstanceService.java
client/: build.gradle  client-deploy.sh  manifest.yml
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/resources/: application-cloud.properties  application-local.properties  application.properties
service/: .gitignore  build.gradle  manifest.yml  service-deploy.sh
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/com/service/virusscanner/: Status.java  SwaggerConfig.java  VirusScannerController.java  VirusScannerService.java  VirusScanningResponse.java
service/src/main/java/com/service/virusscanner/controller/: VirusScannerController.java
service/src/main/java/com/service/virusscanner/model/: Status.java  VirusScanningResponse.java
service/src/main/java/com/service/virusscanner/service/: VirusScannerService.java
service/src/test/java/com/service/virusscanner/: VirusScannerControllerTest.java  VirusScannerServiceTest.java
service/src/test/java/com/service/virusscanner/controller/: VirusScannerControllerTest.java
service/src/test/java/com/service/virusscanner/service/: VirusScannerServiceTest.java
src/main/java/org/springframework/cloud/servicebroker/: Application.java
src/main/java/org/springframework/cloud/servicebroker/config/: CatalogConfig.java  VirusScannerConfig.java
src/main/java/org/springframework/cloud/servicebroker/model/: ServiceInstance.java
src/main/java/org/springframework/cloud/servicebroker/virusscanner/service/: VirusScannerInstanceBindingService.java  VirusScannerInstanceService.java
src/main/resources/: application.properties  application.yml
