virusscanner.host=virusscanner-service.local.pcfdev.io
virusscanner.port=80
virusscanner.username=asdlfasdlfh-user-asdouhasdui
virusscanner.password=asdkjhagsdjhbas-password-askduhsukeh

security.user.password=password