buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'com.google.guava:guava:11.0.2'
    compileOnly 'org.projectlombok:lombok:1.16.16'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    baseName = 'virusscanner'
    version =  '0.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}