endpoints.sensitive=false
logging.level.org.springframework=TRACE
server.port=7000
virusServiceConfig.serviceUri=http://localhost:8000/scan
virusServiceConfig.username=asdlfasdlfh-user-asdouhasdui
virusServiceConfig.password=asdkjhagsdjhbas-password-askduhsukeh
