virusServiceConfig.serviceUri=${vcap.services.free-virusscanner.credentials.servicePath}
virusServiceConfig.username=${vcap.services.free-virusscanner.credentials.username}
virusServiceConfig.password=${vcap.services.free-virusscanner.credentials.password}